<?php

return [
    'userManagement' => [
        'title'          => 'إدارة المستخدمين',
        'title_singular' => 'إدارة المستخدمين',
    ],
    'permission' => [
        'title'          => 'الصلاحيات',
        'title_singular' => 'الصلاحية',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'المجموعات',
        'title_singular' => 'مجموعة',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'المستخدمين',
        'title_singular' => 'مستخدم',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'client' => [
        'title'          => 'Client',
        'title_singular' => 'Client',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'email'             => 'Email',
            'email_helper'      => ' ',
            'mobile'            => 'Mobile',
            'mobile_helper'     => ' ',
            'password'          => 'Password',
            'password_helper'   => ' ',
            'type'              => 'Type',
            'type_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'parent'            => 'Parent',
            'parent_helper'     => ' ',
            'nationalid'        => 'Nationalid',
            'nationalid_helper' => ' ',
        ],
    ],
    'bus' => [
        'title'          => 'Bus',
        'title_singular' => 'Bu',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'number'             => 'Number',
            'number_helper'      => ' ',
            'driver'             => 'Driver',
            'driver_helper'      => ' ',
            'students'           => 'Students',
            'students_helper'    => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'busStation' => [
        'title'          => 'Bus Station',
        'title_singular' => 'Bus Station',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'bus'               => 'Bus',
            'bus_helper'        => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'classRoom' => [
        'title'          => 'Class Room',
        'title_singular' => 'Class Room',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'classSection' => [
        'title'          => 'Class Section',
        'title_singular' => 'Class Section',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'subject'           => 'Subject',
            'subject_helper'    => ' ',
            'teacher'           => 'Teacher',
            'teacher_helper'    => ' ',
            'students'          => 'Students',
            'students_helper'   => ' ',
            'notes'             => 'Notes',
            'notes_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'homework' => [
        'title'          => 'Homework',
        'title_singular' => 'Homework',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'teacher'              => 'Teacher',
            'teacher_helper'       => ' ',
            'content'              => 'Content',
            'content_helper'       => ' ',
            'class_section'        => 'Class Section',
            'class_section_helper' => ' ',
            'attachment'           => 'Attachment',
            'attachment_helper'    => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'title'                => 'Title',
            'title_helper'         => ' ',
        ],
    ],
    'homeworkSolution' => [
        'title'          => 'Homework Solution',
        'title_singular' => 'Homework Solution',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'student'            => 'Student',
            'student_helper'     => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'homework'           => 'Homework',
            'homework_helper'    => ' ',
            'notes'              => 'Notes',
            'notes_helper'       => ' ',
            'attachments'        => 'Attachments',
            'attachments_helper' => ' ',
        ],
    ],
    'message' => [
        'title'          => 'Message',
        'title_singular' => 'Message',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'teacher'             => 'Teacher',
            'teacher_helper'      => ' ',
            'student'             => 'Student',
            'student_helper'      => ' ',
            'classsection'        => 'Classsection',
            'classsection_helper' => ' ',
            'content'             => 'Content',
            'content_helper'      => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'attendance' => [
        'title'          => 'Attendance',
        'title_singular' => 'Attendance',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'classsection'        => 'Classsection',
            'classsection_helper' => ' ',
            'date'                => 'Date',
            'date_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'teacher'             => 'Teacher',
            'students'             => 'Students',
            'teacher_helper'      => ' ',
        ],
    ],
    'studentAttendance' => [
        'title'          => 'Student Attendance',
        'title_singular' => 'Student Attendance',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'student'           => 'Student',
            'student_helper'    => ' ',
            'attendance'        => 'Attendance',
            'attendance_helper' => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],

];
